<% layout('../layouts/page.eta') %>

<main>
  <form method="GET">
    <h1>Search</h1>
    <div>
      <input id="search" name="q" />
      <button>search</button>
    </div>
  </form>
  <div id="pkgs"><%= it.pkgTemplates %></div>
</main>
<script type="module">
  const pkgs = [<%= it.pkgs %>]

  const inp = document.getElementById('search')

  const cont = document.getElementById('pkgs')

  inp.value = new URLSearchParams(document.location.search).get('q')

  inp.oninput = (e) => {
    const query = e.currentTarget.value

    const results = pkgs.filter((el) => {
      return el.indexOf(query.toLowerCase()) > -1
    })

    cont.innerHTML = results
      .map(
        (r) => `<a class="mw_preview" href="/mw/${r}">
<div>
<h3>${r}</h3>
</div>
</a>`
      )
      .join('<br />')
  }
</script>